// SplitButton

.@{prefix}-splitbtn .@{prefix}-open {
	border-left: 1px solid transparent;
	border-right: 1px solid transparent;
}

.@{prefix}-splitbtn:hover .@{prefix}-open {
	border-left-color: @btn-split-border;
	border-right-color: @btn-split-border;
}

.@{prefix}-splitbtn button {
	padding-right: 4px;
}

.@{prefix}-splitbtn .@{prefix}-open {
	padding-left: 4px;
}

.@{prefix}-splitbtn .@{prefix}-open.@{prefix}-active {
	.box-shadow(inset 0 2px 4px rgba(0, 0, 0, .15), 0 1px 2px rgba(0, 0, 0 ,.05));
}

.@{prefix}-splitbtn.@{prefix}-btn-small .@{prefix}-open {
	padding: 0 3px 0 3px;
}

// RTL

.@{prefix}-rtl .@{prefix}-splitbtn {
	direction: rtl;
	text-align: right;
}

.@{prefix}-rtl .@{prefix}-splitbtn button {
	padding-right: 10px;
	padding-left: 10px;
}

.@{prefix}-rtl .@{prefix}-splitbtn .@{prefix}-open {
	padding-left: 4px;
	padding-right: 4px;
}
